; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sailor_hat]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = tanakamasayuki/LinxESP32@^0.1.1
board_build.partitions = huge_app.csv
; board_build.partitions = min_spiffs.csv
; board_build.partitions = no_ota.csv
monitor_speed = 115200